# MessengerSDK

./: .gitignore  MessengerSDK.md  README.md  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
messenger-sdk/: build.gradle.kts  consumer-rules.pro
messenger-sdk/src/main/: AndroidManifest.xml
messenger-sdk/src/main/aidl/org/ethereumhpone/ipc/: IIdentityMessageCallback.aidl  IMessagingService.aidl  IXmtpIdentityService.aidl
messenger-sdk/src/main/java/org/ethereumhpone/messengersdk/: ConnectionState.kt  IdentityClient.kt  IdentityConversation.kt  IdentityMessage.kt  MessagingClient.kt  MessengerPermissions.kt  MessengerSDK.kt  SdkException.kt  ServiceBindingDelegate.kt  XmtpNewMessageReceiver.kt
messenger-sdk/src/test/java/org/ethereumhpone/messengersdk/: IdentityClientTest.kt  MessagingClientTest.kt  MessengerPermissionsTest.kt  MessengerSDKTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/ethereumhpone/messengersdk/sample/: MainActivity.kt
